<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        div#area { 
           font: normal 20pt arial;
           background: rgb(21, 216, 21) ;
           color: white;
           width: 200px;
           height: 200px;
           line-height: 200px;
           text-align: center;
 
        } 
    </style>
    <style>
        div#quadrado{
            font: normal 20pt arial;
           background: rgb(6, 211, 247) ;
           color: white;
           width: 200px;
           height: 200px;
           line-height: 200px;
           text-align: center; 
        }
    </style>
    
</head>
<body>
    <div id="area" >
        interaja
    </div> 
     <br>  </br>
    <div id="quadrado">
       
     <p>teste2</p>  
     
    </div>
    <script>
        var a = document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)
        
     function clicar() {
         a.innerText='clicou'
         a.style.background='black'
     }
     function entrar() { 
         a.innerText='entrou'
         a.style.background= 'green'
     }
     function sair() {
         a.innerText='saiu'
         a.style.background='red'
     }
    </script> 
    <script>
        var q = document.getElementById('quadrado')
        q.addEventListener('click', clicar)
        q.addEventListener('mouseenter', entrar)
        q.addEventListener('mouseout', sair) 

        function clicar() {
            q.innerText='clicou'
            q.style.background='yellow'
        }
        function entrar(){
            q.innerText='entrou'
            q.style.background='brown'
        }
        function sair(){
            q.innerText='saiu'
            q.style.background='blue'
        }
    </script>
</body>
</html>