<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando numeros</title>
    <style>
        body {
            height: 97vh;
            background:  white url(imagens/pattern003.png) no-repeat fixed;
            background-size: 100% 100%;
            font: normal 18pt arial;
        }
        main{
            background-color: aliceblue;
            border-radius: 15px;
            padding: 15px;
            width: 500px;
            margin: auto;
        }
        header{
            text-align: center;
            background-color: whitesmoke;
           /* border-radius: 20px;
            border-style: solid ;
            border-color:rgba(0, 0, 0, 0.495); */
            border: 6px  solid black;
            padding: 1px;
            width: 500px;
            margin: 10px auto;

        }
        input {
            font: normal 18pt arial;
            width: 100px;
        }
        div#res {
            margin-top: 20px;
        }
        #res:hover{
            color: red;
        }
        footer {
            background-color: pink;
            border-radius: 15px;
            margin: 15px auto;
        }
        footer > p{
            text-align: center;
        }
    </style>
</head>
<body>
        <header>
            <h1>Somando Valores</h1>
        </header>

        <main>
            <input type="number" name="txtn1" id="txtn1"> +
            <input type="number" name="txtn2" id="txtn2">
            <input type="button" value="Somar" onclick="somar()">
            <div id="res">Resultado</div>
        </main>
    <script>
        function somar() {
            var tn1= document.getElementById('txtn1')
            var tn2= document.querySelector('input#txtn2')
            var n1= Number(tn1.value)
            var n2= Number(tn2.value)
            var s = n1+n2
            var res= document.getElementById('res')
            res.innerHTML= `a soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>` 

        }
    </script>
    <footer>
        <p>&copy;cashot01</p>
    </footer>
</body>
</html>